kantor/MainWindow.xaml

<Window x:Class="kantor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kantor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="Podaje cene w" FontSize="20" Margin="40,60,0,0"></Label>
        <TextBox Grid.Row="2" Grid.Column="0" Margin="30,0,30,50" x:Name="txtPLN"></TextBox>
        <Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="70,90,70,70" Content="Przelicz" Click="Button_Click"></Button>
        <Label Grid.Row="1" Grid.Column="4" Content="Podaj cene w " FontSize="20" Margin="40,60,0,0"></Label>
        <ComboBox Grid.Row="1" Grid.Column="2" Height="40px" Width="70px" Margin="150,50,0,0" x:Name="waluta2"></ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="0" Height="40px" Width="70px" Margin="160,60,0,0" x:Name="waluta1"></ComboBox>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="266,108,30,50" x:Name="doprzelicz" Grid.RowSpan="2" Grid.ColumnSpan="2"></TextBox>


    </Grid>
</Window>
